milvus-io/hero-bot/action.yml
name: "hero-bot-action"
description: "extract heros (contributor) from repos"
inputs:
  token:
    description: "Personal access tokens for access your repos"
    required: true
  repos:
    description: "repos need to collection contributors"
    required: true
  targetFile:
    description: "target file to add collected contributors"
    required: true
  orderKey:
    description: "contributor is ordered by this key"
    required: false
    default: "login"
  isAscend:
    description: "ascend or descend"
    required: false
    default: "True"
  userTypeBlackList:
    description: "filter out user type"
    required: false
    default: "Bot"
  width:
    description: "width of contributor avator icon"
    required: false
    default: "40px"
  showTotal:
    description: "show total number badge"
    required: false
    default: "True"
  customUserConfig:
    description: "a json config file for adding custom user list"
    required: false
    default: ""
  workingDir: 
    description: "a json config file for adding custom user list"
    required: false
    default: ${{ github.workspace }}/${{ github.event.repository.name }}

runs:
  using: 'node12'
  main: 'dist/index.js'

milvus-io/milvus/.github/workflows/all-contributors.yaml
- name: Update README.md
  uses: milvus-io/hero-bot@dco-enabled
  with:
    # Required
    token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
    repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
    targetFile: './README.md'
    # Optional
    isAscend: True
    width: '30px'
    customUserConfig: 'milvus-io/milvus/.contributors'
    workingDir: '/home/runner/work/milvus/milvus/milvus'

milvus-io/milvus/.github/workflows/all-contributors.yaml
- name: Update README_CN.md
  uses: milvus-io/hero-bot@dco-enabled
  with:
    # Required
    token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
    repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
    targetFile: './README_CN.md'
    # Optional
    isAscend: True
    width: '30px'
    customUserConfig: 'milvus-io/milvus/.contributors'
    workingDir: '/home/runner/work/milvus/milvus/milvus'