milvus-io/hero-bot/action.yml
name: 'hero-bot-action'
description: 'extract heros (contributor) from repos'
inputs:
  token:  
    description: 'Personal access tokens for access your repos'
    required: true
  repos:  
    description: 'repos need to collection contributors'
    required: true
  target:  
    description: 'target path to add collected contributors'
    required: true
    default: 'milvus-io/milvus/README.md'
  orderKey:  
    description: 'contributor is ordered by this key'
    required: false
    default: 'login'
  isAscend:  
    description: 'ascend or descend '
    required: false
    default: true
  userTypeBlackList:  
    description: 'filter out user type'
    required: false
    default: 'Bot'
  width:  
    description: 'width of contributor avator icon'
    required: false
    default: '40px'
  showTotal:  
    description: 'show total number badge'
    required: false
    default: true
  customUserConfig: 
    description: 'a json config file for adding custom user list'
    required: false
    default: null

runs:
  using: 'node12'
  main: 'dist/index.js'

milvus-io/milvus/.github/workflows/all-contributors.yaml
- uses: milvus-io/hero-bot@1.11
  with:
    token: ${{ secrets.ALL_CONTRIBUTORS_TOKEN }}
    repos: 'milvus-io/milvus,bootcamp,community,docs,milvus-helm,milvus-sdk-go,milvus-sdk-java,milvus-sdk-node,milvus.io,pymilvus,pymilvus-orm'
    target: 'milvus-io/milvus'
    # Optional
    isAscend: True
    width: '30px'
    customUserConfig: 'milvus/.contributors'